const Map<String, String> ar = {
  'All services available': 'جميع الخدمات المتوفرة',
  'Search': 'ابحث عن عمل',
  "Dashboard": "Dashboard",
  "favorite": "المفضلة",
  "Home": " الصقفحةالرئيسية",
  "Settings": "الاعدادات",
  "Profile": "ملف الشخصي",
  "Add skills": "أضف  مهارات",
  "Add details of skills": "أضف تفاصيل المهارة",
  "details of skill": "تفاصيل المهارة",
  "Name skills": "اسم مهارة ",
  "Location": " الموقع",
  "Name of campany": "اسم الشركة",
  "Time": "الوقت",
  "Price": "الثمن",
  "phone number": "رقم الهاتف",
  "Call me": "اتصل الان",
  'change the language': 'تغير اللغة',
  "change area": "تغير المنطقة",
  'Logout': 'تسجيل الخروج',
  'help': 'المساعدة',
  'share App': 'شارك التطبيق'
};
