const Map<String, String> fr = {
  'All services available': 'Tous les services disponibles',
  'Search': 'Rechercher',
  "Dashboard": "Dashboard",
  "favorite": "favorite",
  "Home": "Page d'accueil",
  "Settings": "Réglages",
  "Profile": "Profil",
  "Add skills": "Ajouter des compétences",
  "Add details of skills": "Ajouter des détails sur les compétences",
  "details of skill": "détails de compétence",
  "Name skills": "Nommer les compétences",
  "Location": "Lieu",
  "Name of campany": "Nom de l'entreprise",
  "Time": "Temps",
  "Price": "Prix",
  "phone number": "numéro de téléphone",
  "Call me": "Appelle-moi",
  'change the language': 'changer la langue',
  "change area": "changer de zone",
  'Logout': 'Se déconnecter',
  'help': 'Aider',
  'share App': 'share App',
  'Welcome to Forsa': 'Bienvenue sur Forsa',
  'Our app is unique, innovative Made for job search (part-time) for students and unemployed people':
      'Notre application est unique, innovante Conçue pour la recherche d emploi (à temps partiel) pour les étudiants et les chômeurs',
  "Its Features": 'Ses caractéristiques',
  ' By contracting with many stores and companies in all fields, we have provided you with very suitable discount offers':
      'En contractant avec de nombreux magasins et entreprises dans tous les domaines, nous vous avons fourni des offres de réduction très adaptées',
  'Continue with google': 'Continuer avec google',
};
