const Map<String, String> fr = {
  'All services available': 'Tous les services disponibles',
  'Search': 'Rechercher',
  "Dashboard": "Dashboard",
  "favorite": "favorite",
  "Home": "Page d'accueil",
  "Settings": "Réglages",
  "Profile": "Profil",
  "Add skills": "Ajouter des compétences",
  "Add details of skills": "Ajouter des détails sur les compétences",
  "details of skill": "détails de compétence",
  "Name skills": "Nommer les compétences",
  "Location": "Lieu",
  "Name of campany": "Nom de l'entreprise",
  "Time": "Temps",
  "Price": "Prix",
  "phone number": "numéro de téléphone",
  "Call me": "Appelle-moi",
  'change the language': 'changer la langue',
  "change area": "changer de zone",
  'Logout': 'Se déconnecter',
  'help': 'Aider',
  'share App':'share App'
};
